

.feature{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px #000000; 
    box-shadow: 2px 4px 10px 1px #000000;
    padding: 10px;
}

.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;


.tittle{
    font-size: 14px;
    font-weight: 500px;
}

}

.buttom{
   padding: 20px; 
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
  
}

 .featuredlow{
    width: 100px;
    height: 100px;
}

.title{
    font-weight: 500px;
    color: grey;
    }

    .amount{
        font-size: 30px;
    }

    
    .dese{
        font-weight: 300;
        font-size: 12px;
        color: gray;
        text-align: center;
        }


        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .info{
            text-align: center;
        }

        .infotittle{
            font-size: 14px;
            color: gray;
        }

        .inforesult{
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;
        }

        .postive{
            color: green;
        }

        .negative{
            color:red;
        }